<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e510aee90ce142d6bb4d8dd73af10b94" Name="Diagram1">
        <EntityTypeShape EntityType="VidlyAttendanceModel.Department" Width="1.5" PointX="3.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VidlyAttendanceModel.Faculty" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VidlyAttendanceModel.Location" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VidlyAttendanceModel.Schedule" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VidlyAttendanceModel.Semester" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VidlyAttendanceModel.Staff" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VidlyAttendanceModel.Subject" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VidlyAttendanceModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="VidlyAttendanceModel.FK_Department_Faculties" ManuallyRouted="false" />
        <AssociationConnector Association="VidlyAttendanceModel.FK_Staff_Department" ManuallyRouted="false" />
        <AssociationConnector Association="VidlyAttendanceModel.FK_Subject_Department" ManuallyRouted="false" />
        <AssociationConnector Association="VidlyAttendanceModel.FK_Schedule_Location" ManuallyRouted="false" />
        <AssociationConnector Association="VidlyAttendanceModel.FK_Schedule_Semester" ManuallyRouted="false" />
        <AssociationConnector Association="VidlyAttendanceModel.FK_Schedule_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="VidlyAttendanceModel.FK_Staff_Semester" ManuallyRouted="false" />
        <EntityTypeShape EntityType="VidlyAttendanceModel.Attendance" Width="1.5" PointX="10.5" PointY="4.5" />
        <EntityTypeShape EntityType="VidlyAttendanceModel.User" Width="1.5" PointX="8.25" PointY="4.125" />
        <AssociationConnector Association="VidlyAttendanceModel.FK_Attendance_Users" />
        <AssociationConnector Association="VidlyAttendanceModel.FK_Users_Staff" />
        <EntityTypeShape EntityType="VidlyAttendanceModel.VidlyMessage" Width="1.5" PointX="11.375" PointY="7" />
        <AssociationConnector Association="VidlyAttendanceModel.FK_VidlyMessages_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>